[tox]
envlist= py{27,36}, docs, cover
skip_missing_interpreters= True
skipsdist= True

[testenv]
usedevelop= True

commands=
  python setup.py test

[testenv:cover]
deps= -rpy.requirements/build.txt
passenv = CODACY_PROJECT_TOKEN

commands=
  coverage run -m unittest discover -s tests/
  coverage xml
  python-codacy-coverage -r coverage.xml


[testenv:docs]
basepython= python
changedir= docs
deps= -rpy.requirements/docs.txt

commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
