[tox]
envlist = py{27,36}, docs, cover
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -rpy.requirements/build.txt
usedevelop = True

commands=
  python setup.py test

[testenv:cover]
deps = {[testenv]deps}
passenv = CODACY_PROJECT_TOKEN

command s=
  coverage run -m unittest discover -s tests/
  coverage xml
  python-codacy-coverage -r coverage.xml

[testenv:pep8]
deps = {[testenv]deps}
ignore_errors=True
commands =
  flake8 {posargs} src

[testenv:docs]
basepython = python
changedir = docs
deps =  {[testenv]deps}
  -rpy.requirements/docs.txt

commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
