[tox]
envlist = py{27,36}, docs, cover
skip_missing_interpreters = True

[testenv]
usedevelop = True

commands =
    python setup.py test

[testenv:cover]
deps= -rpy.requirements/build.txt
commands=
  python -m unittest discover -s tests

[testenv:docs]
basepython=python
changedir=docs
deps= -rpy.requirements/docs.txt

commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
