[tox]
envlist = py27,py36

[testenv]
commands =
    python setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
