==========================
Anonymizor class reference
==========================

.. currentmodule:: data_migrator.anonymizors

.. automodule::  data_migrator.anonymizors

.. note::

    Also check the :mod:`data_migrator.contrib` module for some country
    specific anonymizers

SimpleStringAnonymizor
======================
.. autoclass::  data_migrator.anonymizors.string.SimpleStringAnonymizor
  :members:

TextAnonymizor
==============
.. autoclass::  data_migrator.anonymizors.string.TextAnonymizor
  :members:

ChoiceAnonymizor
================
.. autoclass::  data_migrator.anonymizors.lists.ChoiceAnonymizor
  :members:

BaseAnonymizor
==============
.. autoclass::  data_migrator.anonymizors.base.BaseAnonymizor
   :members: __call__
