=================
Contrib reference
=================

.. module: data_migrator.contrib
   :synopsis: Generally usable extensions

.. currentmodule: data_migrator.contrib

.. automodule:: data_migrator.contrib

``read_map_from_csv``
---------------------
.. autofunction:: data_migrator.contrib.read.read_map_from_csv


contrib.dutch
=============

``clean_phone``
---------------
.. autofunction:: data_migrator.contrib.dutch.clean_phone

``clean_zip_code``
---------------
.. autofunction:: data_migrator.contrib.dutch.clean_zip_code
