=======================
Emitter class reference
=======================

.. currentmodule:: data_migrator.emitters

.. automodule::  data_migrator.emitters


MySQLEmitter
============
.. autoclass::  data_migrator.emitters.mysql.MySQLEmitter
  :members:


CSVEmitter
==========
.. autoclass::  data_migrator.emitters.csv.CSVEmitter
  :members:


JSONEmitter
===========
.. autoclass::  data_migrator.emitters.json_emit.JSONEmitter
  :members:

UpdateEmitter
=============
.. autoclass::  data_migrator.emitters.update.UpdateEmitter
  :members:


BaseEmitter
===========
.. autoclass::  data_migrator.emitters.base.BaseEmitter
   :members: __init__
