.. _`Releases`:

====================
Overview of releases
====================

This is a short overview of releases:

  * [`0.6.0 <https://pypi.python.org/pypi/data-migrator/0.6.0>`_] - 2017-08-18
    *data-migrator* with anonymization.

  * [`0.5.0 <https://pypi.python.org/pypi/data-migrator/0.5.0>`_] - 2017-04-21
    *data-migrator* is fit for Python 3.6 compatible.

  * [`0.4.6 <https://pypi.python.org/pypi/data-migrator/0.4.6>`_] - 2017-04-13
    First full open source release with all build tools and documentation in place.

For more details see the `CHANGELOG.md <https://github.com/schubergphilis/data-migrator/blob/master/CHANGELOG.md/>`_
